C%3A%2FUsers%2Fashle%2FOneDrive%20-%20University%20of%20Glasgow%2FDocuments%2Fgit_repos%2FRM2_ODL_quali_book_v2%2F05_UsingNVivo.qmd="0C096EBD"
C%3A%2FUsers%2Fashle%2FOneDrive%20-%20University%20of%20Glasgow%2FDocuments%2Fgit_repos%2FRM2_ODL_quali_book_v2%2F06_Group_project_v2.qmd="87038E33"
C%3A%2FUsers%2Fashle%2FOneDrive%20-%20University%20of%20Glasgow%2FDocuments%2Fgit_repos%2FRM2_ODL_quali_book_v2%2F10_test.qmd="7A1593E8"
C%3A%2FUsers%2Fashle%2FOneDrive%20-%20University%20of%20Glasgow%2FDocuments%2Fgit_repos%2FRM2_ODL_quali_book_v2%2FTest.qmd="64F1D4B7"
C%3A%2FUsers%2Fashle%2FOneDrive%20-%20University%20of%20Glasgow%2FDocuments%2Fgit_repos%2FRM2_ODL_quali_book_v2%2FTest_v2.qmd="57CED767"
C%3A%2FUsers%2Fashle%2FOneDrive%20-%20University%20of%20Glasgow%2FDocuments%2Fgit_repos%2FRM2_ODL_quali_book_v2%2Fappendix_a_showcase.qmd="A7F872F2"
C%3A%2FUsers%2Fashle%2FOneDrive%20-%20University%20of%20Glasgow%2FDocuments%2Fgit_repos%2Fgroup_supervision%2FSemester1.qmd="4BFABC08"
C%3A%2FUsers%2Fashle%2FOneDrive%20-%20University%20of%20Glasgow%2FDocuments%2Fgit_repos%2Fgroup_supervision%2Fall_resources.qmd="03E2AC67"
C%3A%2FUsers%2Fashle%2FOneDrive%20-%20University%20of%20Glasgow%2FDocuments%2Fgit_repos%2Fgroup_supervision%2Fappendix_a.qmd="10328E47"
C%3A%2FUsers%2Fashle%2FOneDrive%20-%20University%20of%20Glasgow%2FDocuments%2Fgit_repos%2Fgroup_supervision%2Fsem1wk11.qmd="8614E73E"
C%3A%2FUsers%2Fashle%2FOneDrive%20-%20University%20of%20Glasgow%2FDocuments%2Fgit_repos%2Fgroup_supervision%2Fsem1wk3.qmd="7C211F31"
C%3A%2FUsers%2Fashle%2FOneDrive%20-%20University%20of%20Glasgow%2FDocuments%2Fgit_repos%2Fgroup_supervision%2Fsem1wk5.qmd="C523E0ED"
C%3A%2FUsers%2Fashle%2FOneDrive%20-%20University%20of%20Glasgow%2FDocuments%2Fgit_repos%2Fgroup_supervision%2Fsem1wk7.qmd="0F0EDFAD"
C%3A%2FUsers%2Fashle%2FOneDrive%20-%20University%20of%20Glasgow%2FDocuments%2Fgit_repos%2Fgroup_supervision%2Fsem1wk9.qmd="1872F78B"
C%3A%2FUsers%2Fashle%2FOneDrive%20-%20University%20of%20Glasgow%2FDocuments%2Fgit_repos%2Fgroup_supervision%2Fsem2wk1.qmd="C6D32332"
C%3A%2FUsers%2Fashle%2FOneDrive%20-%20University%20of%20Glasgow%2FDocuments%2Fgit_repos%2Fgroup_supervision%2Fsem2wk11.qmd="59D3E7A2"
C%3A%2FUsers%2Fashle%2FOneDrive%20-%20University%20of%20Glasgow%2FDocuments%2Fgit_repos%2Fgroup_supervision%2Fsem2wk3.qmd="EE98772C"
C%3A%2FUsers%2Fashle%2FOneDrive%20-%20University%20of%20Glasgow%2FDocuments%2Fgit_repos%2Fgroup_supervision%2Fsem2wk5.qmd="CA782684"
C%3A%2FUsers%2Fashle%2FOneDrive%20-%20University%20of%20Glasgow%2FDocuments%2Fgit_repos%2Fgroup_supervision%2Fsem2wk7.qmd="1E17E3C5"
C%3A%2FUsers%2Fashle%2FOneDrive%20-%20University%20of%20Glasgow%2FDocuments%2Fgit_repos%2Fgroup_supervision%2Fsem2wk9.qmd="6AEBD0AF"
C%3A%2FUsers%2Fashle%2FOneDrive%20-%20University%20of%20Glasgow%2FDocuments%2Fgit_repos%2Fgroup_supervision%2Fsemester1.qmd="B6C43C3B"
C%3A%2FUsers%2Fashle%2FOneDrive%20-%20University%20of%20Glasgow%2FDocuments%2Fgit_repos%2Fgroup_supervision%2Ftest.qmd="C430F4BE"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2F.gitignore="1EEBB8B0"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2F01_Qualitative_designs.qmd="4A09744A"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2F02_Qualitative_questions.qmd="6652A0B8"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2F03_Data_collection.qmd="F0D5A197"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2F04_Data_analysis.qmd="9FE00158"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2F05_Ethics_rigour_reflexivity.qmd="9C9AFA4C"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2F06_Group_project.qmd="69D9BA8B"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2F06_Group_project_v2.qmd="AAAEDD54"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2F07_Academic_writing.qmd="E4E0556B"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2F08-Qualitative_report.Rmd="15F592CE"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2F08_Academic_writing.qmd="0F0AB8A3"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2F08_Qualitative_report.qmd="D4487D5D"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2F09_FAQs.qmd="F3FB1A2E"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2F10_test.qmd="8819B4BA"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2FQualitative_designs.qmd="B9019833"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2FQualitative_questions.qmd="D919C8E8"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2FTest.qmd="CC3C8FAA"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2FTest_v2.qmd="17010F58"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2F_quarto.yml="28E28DD5"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2Fappendix_a.qmd="67F419B4"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2Fappendix_a_showcase.qmd="7BFB96CC"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2Fappendix_b_employability.qmd="DE978CC3"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2Fdocs%2FQualitative_designs.html="A04F12CF"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2Findex.qmd="116FD459"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2Fsem1wk1.qmd="4D2A7931"
~%2Fgit_repos%2FRM2_ODL_quali_book_v2%2Fwebexercises.qmd="4A5DA432"
~%2Fgit_repos%2Fgroup_supervision%2FSemester1.qmd="F1FE147F"
~%2Fgit_repos%2Fgroup_supervision%2F_quarto.yml="BBDEE26D"
~%2Fgit_repos%2Fgroup_supervision%2Fall_resources.qmd="251D3618"
~%2Fgit_repos%2Fgroup_supervision%2Fappendix_a.qmd="DC75291D"
~%2Fgit_repos%2Fgroup_supervision%2Fappendix_b.qmd="FB7CE818"
~%2Fgit_repos%2Fgroup_supervision%2Fdocs%2Findex.html="6D9BDBB0"
~%2Fgit_repos%2Fgroup_supervision%2Findex.qmd="02DCF3A1"
~%2Fgit_repos%2Fgroup_supervision%2Fsem1wk1.qmd="4CF34C53"
~%2Fgit_repos%2Fgroup_supervision%2Fsem1wk11.qmd="05150167"
~%2Fgit_repos%2Fgroup_supervision%2Fsem1wk3.qmd="617B5152"
~%2Fgit_repos%2Fgroup_supervision%2Fsem1wk5.qmd="4A43AC63"
~%2Fgit_repos%2Fgroup_supervision%2Fsem1wk7.qmd="5D7118B8"
~%2Fgit_repos%2Fgroup_supervision%2Fsem1wk9.qmd="47B3474B"
~%2Fgit_repos%2Fgroup_supervision%2Fsem2wk1.qmd="37868F28"
~%2Fgit_repos%2Fgroup_supervision%2Fsem2wk11.qmd="EFA2B609"
~%2Fgit_repos%2Fgroup_supervision%2Fsem2wk3.qmd="2EDA435F"
~%2Fgit_repos%2Fgroup_supervision%2Fsem2wk5.qmd="BB62B557"
~%2Fgit_repos%2Fgroup_supervision%2Fsem2wk7.qmd="5222EBA9"
~%2Fgit_repos%2Fgroup_supervision%2Fsem2wk9.qmd="7B53C56D"
~%2Fgit_repos%2Fgroup_supervision%2Fsemester1.qmd="DFAE1E60"
~%2Fgithub_repository%2Fgroup_supervision%2Fappendix_a.qmd="63A07DFB"
~%2Fgithub_repository%2Fgroup_supervision%2Fappendix_b.qmd="3841074E"
~%2Fgithub_repository%2Fgroup_supervision%2Findex.qmd="2A5B0D47"
~%2Fgithub_repository%2Fgroup_supervision%2Fsem1wk1.qmd="7A2F33BC"
~%2Fgithub_repository%2Fgroup_supervision%2Fsem1wk11.qmd="CDE9713F"
~%2Fgithub_repository%2Fgroup_supervision%2Fsem1wk3.qmd="212D3FF4"
~%2Fgithub_repository%2Fgroup_supervision%2Fsem1wk5.qmd="3DDC75B4"
~%2Fgithub_repository%2Fgroup_supervision%2Fsem1wk7.qmd="93B03DCD"
~%2Fgithub_repository%2Fgroup_supervision%2Fsem1wk9.qmd="011E1B6E"
~%2Fgithub_repository%2Fgroup_supervision%2Fsem2wk1.qmd="CCF96D84"
~%2Fgithub_repository%2Fgroup_supervision%2Fsem2wk11.qmd="30686B1F"
~%2Fgithub_repository%2Fgroup_supervision%2Fsem2wk3.qmd="DACF2C8D"
~%2Fgithub_repository%2Fgroup_supervision%2Fsem2wk5.qmd="747F1A03"
~%2Fgithub_repository%2Fgroup_supervision%2Fsem2wk7.qmd="C275FCF9"
~%2Fgithub_repository%2Fgroup_supervision%2Fsem2wk9.qmd="4161F8F7"
